<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>JavaScript Dates</title>
    <style>
        .container {
            font-size: 25px;
            font-family: 'Bungee', cursive;
            background-color: aqua;
            color: red;
            font-style: normal;
            border: 3px solid green;
            padding: 34px;
            margin-top: 200px;
            text-align: center;
            border-radius: 23px;
            justify-content: center;
            align-items: center;
            width: 250px;
            margin-left: 650px;
        }

        #clock {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        Current time is <span id="clock"></span>
    </div>
    <script>
        // let dt=new Date(1000);
        // console.log(dt);

        // let newDate=new Date("2025-03-15");
        // console.log(newDate);

        // let newDate = new Date(year, month, date, hours, minutes, seconds, milliseconds);
        // let newDate=new Date(1930,05,22,13,20,10,5);
        // console.log(newDate);

        // let yr=newDate.getFullYear();
        // console.log("The year is",yr);

        // let date=newDate.getDate();
        // console.log("The date is",date);

        // let month=newDate.getMonth();
        // console.log("The month is",month);

        // let Hours=newDate.getHours();
        // console.log("The Hours is",Hours);

        // For updating our existing dates
        // newDate.setDate(10);
        // newDate.setMinutes(35);
        // newDate.setHours(15);
        // console.log(newDate);

        let now = new Date();
        console.log(now);
        setInterval(update, 1000);
        function update() {
            clock.innerHTML = new Date();
        }
    </script>
</body>

</html>